<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainFrame"
    android:orientation="vertical"
    tools:context="com.halaat.halaat.Activity.WelcomeScreen"
    android:background="@drawable/background1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hallat"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kya Halaat Ab Bi Kharab Hain?"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/name"/>

        <TextView
        android:id="@+id/txt_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:paddingStart="10dp"
    />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/phone"/>

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginStart="13dp"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:paddingStart="10dp"

            android:ellipsize="end"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/halaat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="3dp"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="Halaat" />

    <Button
        android:id="@+id/ice_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="3dp"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="ICE" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fixit_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="3dp"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:background="@color/black"
            android:textColor="@color/white"
            android:text="Fixit Photo" />

        <Button
            android:id="@+id/audio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:background="@color/black"
            android:textColor="@color/white"
            android:text="Audio Brodcasting" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@color/black"/>

    </LinearLayout>


</LinearLayout>
